[uwsgi]
#socket = :8000

# the base directory (full path)
chdir           = /data/python-project/blogproject


# Django s wsgi file
module          = blogproject.wsgi
pidfile         = /tmp/myblog.pid

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

socket		= /data/python-project/blogproject/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
